{
  "name": "jquery-idleTimeout-plus",
  "description": "User idle detector with session keep-alive, warning dialog, lock screen, url redirection and support for multiple windows and tabs.",
  "version": "0.9.5",
  "main": "dist/jquery-idleTimeout-plus.js",
  "authors": [
    "Jason Abraham",
    "<jason@linearsoft.com>"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "timeout",
    "time-out",
    "timer",
    "idle",
    "keepalive",
    "keep-alive",
    "session",
    "bootstrap",
    "bootstrap",
    "3",
    "jquery",
    "lockscreen",
    "lock",
    "screen",
    "lock",
    "jquery-plugin",
    "ecosystem:jquery",
    "javascript",
    "multiple",
    "windows",
    "multiple",
    "tabs"
  ],
  "homepage": "https://github.com/LinearSoft/jquery-idleTimeout-plus",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "test",
    "tests",
    ".idea"
  ],
  "dependencies": {
    "jquery": "1.7.0 - 2"
  }
}
